<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.0.0" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>scoring_pad.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>add</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>appTitle</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>boardGames</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cancel</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>cardGames</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>continueGame</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>createNewGame</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>diceGames</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>emptyPlayerList</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>favoriteGames</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>freeGames</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>gamesList</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>newPlayer</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>papayoo</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>playerName</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>players</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>playersList</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>prophecy</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>selectPlayers</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>settings</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skBid</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skBlack14s</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skBonusPoints</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skLootEarned</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skMermaidsCaptured</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skPiratesCaptured</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skRascalBid</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skSkullKingCaptured</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skStandard14s</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skTricksWon</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>skullking</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>update</name>
						<description/>
						<comment/>
						<translations>
							<translation>
								<language>en-US</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-US</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>lib/l10n/app_en.arb</path>
					<language>en-US</language>
				</translation_url>
				<translation_url>
					<path>lib/l10n/app_fr.arb</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Localizations.of(context).%1</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>space4</indent>
		<format>plaintext-json</format>
	</configuration>
</babeledit_project>
